body { 
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;

}

img{
  max-width:100%;
  display: block;

}

a{
  text-decoration: none;
  
}

ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}


p, h1, h2, h3 {
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}


.header {
  display: grid;
  justify-items: center;
  gap: 60px;
  
}


.menu{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}

.menu a{
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  display: block;
  border:2px solid white;
  

}

.menu a:hover{
  border: 2px solid red;
}

.imagen2{
  height: 100%;
  object-fit: cover;
}



.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
 
}

.introdução{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
  position: relative;

}

.introdução h1{
  font-size: 2rem;

}

.introdução h1::after{
 content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}





.botao{
  background: #e21;
  border-radius: 4px;
  padding: 15px 30px;
  color: #fff;
  text-transform: uppercase;
  
}

.botao:hover{
  background: rgb(139, 5, 5);
}



.subtitulo{
  font-size: 4rem;
  text-transform:uppercase ;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(/img/onda.svg);
  /* word-break: break-all; */
}


.vantagens{
  background: #fff;
  padding: 40px;
  
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid white;
  
}

.vantagens-item:nth-child(odd){
  background: #f5f5f5;
}

.vantagens-item:hover{
  border-left: 4px solid red
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
@media (max-width: 600px){
  
  body{
    gap: 20px;
  }
  
  .conteudo{
    grid-template-columns: auto;
  }
  
  .introdução h1::after{
    display: none;
  }
  .introdução{
    grid-row: 2;
  }
  .imagen2{
    grid-row: 1;
  }
 .subtitulo{
  grid-row: 1;
  text-align: center;
 }
 .vantagens{
  grid-row: 3;
 }
} 

@media (max-width:500px ){
  .subtitulo{
  font-size: 1.5rem;
    
  }
}